Codigo Intermedio --> lo mas usado es Codigo de 3 direcciones

x = y <op> z


x = y + z  --> ADD AX, BX, CX
x = y      --> MOV AX, BX
label l1
jmp l1
ifjmp x, l2
push x
pop x
call f
halt

Al construir un generador de Codigo Intermedio necesito
que tenga un generador de variables temporales y un
generador de etiquetas. Los generadores no repiten nombres
ya utilizados.

x = 5 + 3 / 2;
\-->  t0 = 3 / 2
      t1 = 5 + t0
      x = t1

y = (z - 4) / (e + 8);
\-->  t0 = z - 4
      t1 = e + 8
      t2 = t0 / t1
      y = t2


if (x == 0)
    z = x;
else
    z = -x;

 -->  t0 = x == 0
      ifjmp t0, l0
      z = x
      jmp l1
      label l0
      z = -x
      label l1


for (i = 0; i < 10; i++)
    c += 1;

 -->  i = 0
      label l0
      t0 = i < 10
      ifjmp t0, l1
      c = c + 1
      i = i + 1
      jmp l0
      label l1


x = f(x, y);
...
int f (int x, int y) {
    return x + y;
}

push x
push y
push l0
call f
label l0
pop x
...
function f
pop t0
pop y
pop x
t1 = x + y
push t1
jmp t0